In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv('new_dataa.csv')

In [3]:
df.shape

(5818, 16)

In [4]:
df.isnull().sum()

customerid                       0
systemloanid                     0
loanamount                       0
totaldue                         0
loannumber                       0
termdays                         0
good_bad_flag                 1450
source                           0
bank_account_type                0
age                              0
% interest                       0
longitude_gps                    0
latitude_gps                     0
bank_name_clients                0
employment_status_clients      865
level_of_education_clients    5023
dtype: int64

In [5]:
df.drop(['level_of_education_clients'],axis=1,inplace=True)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5818 entries, 0 to 5817
Data columns (total 15 columns):
customerid                   5818 non-null object
systemloanid                 5818 non-null int64
loanamount                   5818 non-null int64
totaldue                     5818 non-null float64
loannumber                   5818 non-null int64
termdays                     5818 non-null int64
good_bad_flag                4368 non-null object
source                       5818 non-null object
bank_account_type            5818 non-null object
age                          5818 non-null int64
% interest                   5818 non-null float64
longitude_gps                5818 non-null float64
latitude_gps                 5818 non-null float64
bank_name_clients            5818 non-null object
employment_status_clients    4953 non-null object
dtypes: float64(4), int64(5), object(6)
memory usage: 681.9+ KB

In [8]:
df['employment_status_clients'] = df['employment_status_clients'].fillna('Permanent')

In [7]:
df.head()

,customerid,systemloanid,loanamount,totaldue,loannumber,termdays,good_bad_flag,source,bank_account_type,age,% interest,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients
0,8a1088a0484472eb01484669e3ce4e0b,301999397,10000,11500.0,2,15,Bad,train,Savings,28,13.043478,3.351667,6.657019,GT Bank,Permanent
1,8a6b87fe4d56512d014d57af446e7ad0,301985761,10000,11500.0,2,15,Good,train,Current,45,13.043478,3.419578,6.434245,Diamond Bank,Permanent
2,8a81890b51d31db90151d5fd989c1dbd,301967361,10000,13000.0,2,30,Bad,train,Savings,33,23.076923,3.325616,6.653188,Sterling Bank,Permanent
3,8a8189a552638e13015264cf62312966,301986005,10000,11500.0,2,15,Good,train,Savings,39,13.043478,7.121301,4.795678,EcoBank,Permanent
4,8a85881053bc33670153bda8562417c7,301996708,10000,13000.0,2,30,NaN,test,Other,37,23.076923,4.547640,8.482273,GT Bank,Permanent

In [9]:
df.drop(['customerid','systemloanid'],axis=1,inplace=True)

In [10]:
df.head()

,loanamount,totaldue,loannumber,termdays,good_bad_flag,source,bank_account_type,age,% interest,longitude_gps,latitude_gps,bank_name_clients,employment_status_clients
0,10000,11500.0,2,15,Bad,train,Savings,28,13.043478,3.351667,6.657019,GT Bank,Permanent
1,10000,11500.0,2,15,Good,train,Current,45,13.043478,3.419578,6.434245,Diamond Bank,Permanent
2,10000,13000.0,2,30,Bad,train,Savings,33,23.076923,3.325616,6.653188,Sterling Bank,Permanent
3,10000,11500.0,2,15,Good,train,Savings,39,13.043478,7.121301,4.795678,EcoBank,Permanent
4,10000,13000.0,2,30,NaN,test,Other,37,23.076923,4.547640,8.482273,GT Bank,Permanent

In [11]:
values = {"good_bad_flag":{"Bad":0, "Good":1}}
     
df.replace(values,inplace=True)

In [12]:
df.bank_name_clients.unique()

array(['GT Bank', 'Diamond Bank', 'Sterling Bank', 'EcoBank', 'First Bank',
       'UBA', 'Zenith Bank', 'Access Bank', 'Fidelity Bank', 'Skye Bank',
       'Stanbic IBTC', 'FCMB', 'Keystone Bank', 'Wema Bank',
       'Standard Chartered', 'Heritage Bank', 'Union Bank', 'Unity Bank'], dtype=object)

In [13]:
df.drop(['bank_name_clients'],axis=1,inplace=True)

In [14]:
df.employment_status_clients.unique()

array(['Permanent', 'Self-Employed', 'Student', 'Unemployed', 'Retired',
       'Contract'], dtype=object)

In [15]:
df.head()

,loanamount,totaldue,loannumber,termdays,good_bad_flag,source,bank_account_type,age,% interest,longitude_gps,latitude_gps,employment_status_clients
0,10000,11500.0,2,15,0.0,train,Savings,28,13.043478,3.351667,6.657019,Permanent
1,10000,11500.0,2,15,1.0,train,Current,45,13.043478,3.419578,6.434245,Permanent
2,10000,13000.0,2,30,0.0,train,Savings,33,23.076923,3.325616,6.653188,Permanent
3,10000,11500.0,2,15,1.0,train,Savings,39,13.043478,7.121301,4.795678,Permanent
4,10000,13000.0,2,30,NaN,test,Other,37,23.076923,4.547640,8.482273,Permanent

In [16]:
#Divide into test and train:
train = df.loc[df['source']=="train"]
test = df.loc[df['source']=="test"]

In [17]:
test.drop(['good_bad_flag'],axis=1,inplace=True)

C:\Users\mo.yosiwealth\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [18]:
train.head()

,loanamount,totaldue,loannumber,termdays,good_bad_flag,source,bank_account_type,age,% interest,longitude_gps,latitude_gps,employment_status_clients
0,10000,11500.0,2,15,0.0,train,Savings,28,13.043478,3.351667,6.657019,Permanent
1,10000,11500.0,2,15,1.0,train,Current,45,13.043478,3.419578,6.434245,Permanent
2,10000,13000.0,2,30,0.0,train,Savings,33,23.076923,3.325616,6.653188,Permanent
3,10000,11500.0,2,15,1.0,train,Savings,39,13.043478,7.121301,4.795678,Permanent
6,10000,13000.0,2,30,0.0,train,Savings,42,23.076923,6.697064,7.799010,Permanent

In [19]:
#Export files as modified versions:
train.to_csv("trainData.csv",index=False)
test.to_csv("testData.csv",index=False)