In [73]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [74]:
train = pd.read_csv('trainData.csv')
test = pd.read_csv('testData.csv')

In [75]:
test.head()

,loanamount,totaldue,loannumber,termdays,source,bank_account_type,age,% interest,longitude_gps,latitude_gps,employment_status_clients
0,10000,13000.0,2,30,test,Other,37,23.076923,4.547640,8.482273,Permanent
1,10000,13000.0,2,30,test,Savings,33,23.076923,3.863840,7.442228,Permanent
2,10000,13000.0,2,30,test,Other,32,23.076923,3.384971,6.520254,Permanent
3,10000,13000.0,2,30,test,Other,27,23.076923,3.396112,6.550367,Permanent
4,10000,13000.0,2,30,test,Savings,35,23.076923,7.472168,9.030839,Permanent

In [76]:
train.head()

,loanamount,totaldue,loannumber,termdays,good_bad_flag,source,bank_account_type,age,% interest,longitude_gps,latitude_gps,employment_status_clients
0,10000,11500.0,2,15,0.0,train,Savings,28,13.043478,3.351667,6.657019,Permanent
1,10000,11500.0,2,15,1.0,train,Current,45,13.043478,3.419578,6.434245,Permanent
2,10000,13000.0,2,30,0.0,train,Savings,33,23.076923,3.325616,6.653188,Permanent
3,10000,11500.0,2,15,1.0,train,Savings,39,13.043478,7.121301,4.795678,Permanent
4,10000,13000.0,2,30,0.0,train,Savings,42,23.076923,6.697064,7.799010,Permanent

In [77]:
train.drop(['source'],axis=1,inplace=True)
test.drop(['source'],axis=1,inplace=True)

In [78]:
train = pd.get_dummies(train)

In [79]:
test = pd.get_dummies(test)

In [81]:
test = pd.DataFrame(test)
train = pd.DataFrame(train)

In [87]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 16 columns):
loanamount                                 1450 non-null int64
totaldue                                   1450 non-null float64
loannumber                                 1450 non-null int64
termdays                                   1450 non-null int64
age                                        1450 non-null int64
% interest                                 1450 non-null float64
longitude_gps                              1450 non-null float64
latitude_gps                               1450 non-null float64
bank_account_type_Current                  1450 non-null uint8
bank_account_type_Other                    1450 non-null uint8
bank_account_type_Savings                  1450 non-null uint8
employment_status_clients_Permanent        1450 non-null uint8
employment_status_clients_Retired          1450 non-null uint8
employment_status_clients_Self-Employed    1450 non-null uint8
employment_status_clients_Student          1450 non-null uint8
employment_status_clients_Unemployed       1450 non-null uint8
dtypes: float64(4), int64(4), uint8(8)
memory usage: 102.0 KB

In [88]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4368 entries, 0 to 4367
Data columns (total 18 columns):
loanamount                                 4368 non-null int64
totaldue                                   4368 non-null float64
loannumber                                 4368 non-null int64
termdays                                   4368 non-null int64
good_bad_flag                              4368 non-null float64
age                                        4368 non-null int64
% interest                                 4368 non-null float64
longitude_gps                              4368 non-null float64
latitude_gps                               4368 non-null float64
bank_account_type_Current                  4368 non-null uint8
bank_account_type_Other                    4368 non-null uint8
bank_account_type_Savings                  4368 non-null uint8
employment_status_clients_Contract         4368 non-null uint8
employment_status_clients_Permanent        4368 non-null uint8
employment_status_clients_Retired          4368 non-null uint8
employment_status_clients_Self-Employed    4368 non-null uint8
employment_status_clients_Student          4368 non-null uint8
employment_status_clients_Unemployed       4368 non-null uint8
dtypes: float64(5), int64(4), uint8(9)
memory usage: 345.6 KB

In [59]:
test.head()

,loanamount,totaldue,loannumber,termdays,age,% interest,longitude_gps,latitude_gps,bank_account_type_Current,bank_account_type_Other,bank_account_type_Savings,employment_status_clients_Permanent,employment_status_clients_Retired,employment_status_clients_Self-Employed,employment_status_clients_Student,employment_status_clients_Unemployed
0,10000,13000.0,2,30,37,23.076923,4.547640,8.482273,0,1,0,1,0,0,0,0
1,10000,13000.0,2,30,33,23.076923,3.863840,7.442228,0,0,1,1,0,0,0,0
2,10000,13000.0,2,30,32,23.076923,3.384971,6.520254,0,1,0,1,0,0,0,0
3,10000,13000.0,2,30,27,23.076923,3.396112,6.550367,0,1,0,1,0,0,0,0
4,10000,13000.0,2,30,35,23.076923,7.472168,9.030839,0,0,1,1,0,0,0,0

In [61]:
y = train['good_bad_flag']

In [62]:
X = train.drop(['good_bad_flag'], axis=1)

In [63]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaler.fit(X)

MinMaxScaler(copy=True, feature_range=(0, 1))

In [64]:
X = scaler.transform(X)

In [65]:
test = scaler.transform(test)

ValueError: operands could not be broadcast together with shapes (1450,16) (17,) (1450,16)

In [24]:
X = pd.DataFrame(X)

In [25]:
X.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,0.0,0.025818,0.0,0.0,0.200000,0.565217,0.507540,0.385605,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.025818,0.0,0.0,0.685714,0.565217,0.507766,0.383485,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,0.0,0.051635,0.0,0.2,0.342857,1.000000,0.507453,0.385568,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.025818,0.0,0.0,0.514286,0.565217,0.520095,0.367894,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.0,0.051635,0.0,0.2,0.600000,1.000000,0.518682,0.396471,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0

In [27]:
from sklearn.cluster import KMeans
km = KMeans(n_clusters=2)

X['clustering'] = km.fit_predict(X)

In [28]:
X.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,clustering
0,0.0,0.025818,0.0,0.0,0.200000,0.565217,0.507540,0.385605,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0
1,0.0,0.025818,0.0,0.0,0.685714,0.565217,0.507766,0.383485,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0
2,0.0,0.051635,0.0,0.2,0.342857,1.000000,0.507453,0.385568,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0
3,0.0,0.025818,0.0,0.0,0.514286,0.565217,0.520095,0.367894,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0
4,0.0,0.051635,0.0,0.2,0.600000,1.000000,0.518682,0.396471,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0

In [32]:
km.labels_

array([0, 0, 0, ..., 1, 1, 1])

In [35]:
pd.crosstab(y, km.labels_)

col_0             0    1
good_bad_flag
0.0             821  131
1.0            2656  760

In [40]:
# calculate cross-validated AUC
from sklearn.linear_model import LogisticRegression
from sklearn.cross_validation import cross_val_score
logreg = LogisticRegression()
cross_val_score(logreg, X, y, cv=10).mean()

array([ 0.78082192,  0.78082192,  0.7826087 ,  0.7826087 ,  0.7826087 ,
        0.7826087 ,  0.78211009,  0.78211009,  0.78211009,  0.78211009])

In [41]:
logreg.fit(X, y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [42]:
predict = logreg.predict(test)

ValueError: X has 16 features per sample; expecting 18